# Flask Server (Python)
FLASK_PORT=5000

# React Frontend
REACT_PORT=3000

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# PostgreSQL
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_user
POSTGRES_PASSWORD=secure_password
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=C:/SOARMASTER/postgres_data

# PostgreSQL (используется для Keycloak)
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=secure_password



# PgAdmin
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DATA_PATH=C:/SOARMASTER/elasticsearch_data
